#include "graphics.h"
#include <stdio.h>

int arr[11][13] = {
{0,0,0,0,0,0,1,0,0,0,0,0,0},
{0,0,0,0,1,0,0,0,1,0,0,0,0},
{0,0,0,1,0,0,0,0,0,1,0,0,0},
{0,0,1,0,0,0,0,0,0,0,1,0,0},
{0,1,0,0,0,0,0,0,0,0,0,1,0},
{1,1,1,1,1,1,1,1,1,1,1,1,1},
{1,0,0,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,0,0,1},
{1,0,0,0,0,0,0,0,0,0,0,0,1}
};

void plotLine() {
	line(200, 300, 250, 200);
	line(250, 200, 300, 300);
	line(225, 250, 275, 250);
}

void plotArr() {
	for(int i=0; i<11; i++) {
		for(int j=0; j<13; j++) {
			if(arr[i][j])
				putpixel(j,i+1, YELLOW);
		}
	}
}

int main() {
	int gd=DETECT, gm;
	initgraph(&gd,&gm,(char *)"");
	plotArr();
	plotLine();
	getch();
	closegraph();
	return 0;
}